#Fichier des variables d'environnement

APP_HOST = "localhost"
APP_PORT = "8000"
APP_SECRET = "nathan1321465456163136215644121324"
URI_MONGODB = "mongodb+srv://Lakshmy:i7eO5FxG1Hq9utda@cluster0.ekex9.mongodb.net/?retryWrites=true&w=majority"